management.security.enabled=false
spring.datasource.name=onlinestore
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port                         = 8080
keycloak.realm                      = hardware-shop
keycloak.auth-server-url            = http://keycloak:8089/auth
keycloak.ssl-required               = external
keycloak.resource                   = hardware-api
keycloak.credentials.secret         = 9dc79da5-1b61-4a26-a72b-4f5ff1cd5448
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=hardware-shop
#keycloak.resource=hardware-api
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products
#keycloak.principal-attribute=preferred_username